# Api

./: .gitignore  API.sln
Api.Api/: Api.Api.csproj  Program.cs  StartUp.cs  appsettings.Development.json
Api.Api/Controllers/: CommentaryController.cs  LoginController.cs  MiscellaneousController.cs  MotoController.cs  PostController.cs  UserAccountController.cs  UserInfoController.cs
Api.Api/Helpers/: SettingConfigurationFile.cs
Api.Api/Properties/: launchSettings.json
Api.Api/Responses/: ApiResponse.cs  MetaDataResponse.cs
Api.Api/wwwroot/: DontDelete.txt
Api.Application/: Api.Application.csproj
Api.Application/Mapping/: CreateRequestMappingProfile.cs  MappingProfile.cs  QueryFilterMappingProfile.cs  ResponseMappingProfile.cs  UpdateRequestMappingProfile.cs
Api.Application/Services/: AuthenticationService.cs  CatalogBaseService.cs  CommentaryService.cs  CrudService.cs  LocalStorageService.cs  MiscellaneousService.cs  PostService.cs  UserAccountService.cs  UserInfoService.cs
Api.Common/: Api.Common.csproj
Api.Common/Dtos/Response/: EnumStringValueResponseDto.cs  EnumValueResponseDto.cs
Api.Common/Entities/: BaseAuditableEntity.cs  BaseAuditablePaginationEntity.cs  BaseEntity.cs  BaseEntityPagination.cs  BaseQueryable.cs  BaseRemovableAuditableEntity.cs  BaseRemovableAuditablePaginationEntity.cs  BaseRemovableEntity.cs  BaseRemovablePaginationEntity.cs  CatalogBaseAuditableEntity.cs  CatalogBaseAuditablePaginationEntity.cs  CatalogBaseEntity.cs  PagedList.cs
Api.Common/Enumerations/: AzureContainer.cs  LocalContainer.cs
Api.Common/Exceptions/: BusinessException.cs  LogicBusinessException.cs
Api.Common/Functions/: MD5Encrypt.cs
Api.Common/Helpers/: EnumHelpers.cs  GeneratorRFCHelper.cs  PersonHelpers.cs  StatusDeletedHelper.cs  TokenHelper.cs
Api.Common/Interfaces/Entities/: IAuditableEntity.cs  IBaseQueryFilter.cs  IBaseQueryable.cs  ICatalogBaseEntity.cs  IPagedList.cs  IPaginationQueryable.cs  IRemovableEntity.cs
Api.Common/Interfaces/Repositories/: IAzureBlobStorageRepository.cs  ICatalogBaseRepository.cs  ICreateRepository.cs  ICrudRepository.cs  IDeleteRepository.cs  IExistRepository.cs  IFirstOrDefaultRepository.cs  ILocalStorageRepository.cs  IQueryExpresionFilterRepository.cs  IQueryFilterPagedRepository.cs  IQueryPagedRepository.cs  IQueryRepository.cs  IRetrieveRepository.cs  IUpdateRepository.cs
Api.Common/Interfaces/Services/: IAzureStorageBlobService.cs  ICatalogBaseService.cs  ICreateService.cs  ICrudService.cs  IDeleteService.cs  IExistService.cs  ILocalStorageService.cs  IQueryService.cs  ITokenHelperService.cs  IUpdateService.cs
Api.Common/QueryFilters/: BaseCatalogQueryFilter.cs  PaginationControlRequest.cs
Api.Common/Responses/: InternalServerErrorObjectResult.cs
Api.Domain/: Api.Domain.csproj
Api.Domain.Dto/: Api.Domain.Dto.csproj
Api.Domain.Dto/Interfaces/: ICatalogBaseDto.cs
Api.Domain.Dto/QueryFilters/: CommentaryQueryFilter.cs  MotoQueryFilter.cs  PostQueryFilter.cs  UserAccountQueryFilter.cs  UserInfoQueryFilter.cs
Api.Domain.Dto/Response/: BaseCatalogResponseDto.cs  CommentaryResponseDto.cs  MotoResponseDto.cs  PostDetailResponseDto.cs  PostResponseDto.cs  UserAccountDetailResponseDto.cs  UserAccountResponseDto.cs  UserInfoResponseDto.cs
Api.Domain/Entities/: ActiveUserAccount.cs  Commentary.cs  Moto.cs  Post.cs  UserAccount.cs  UserInfo.cs
Api.Domain/Enumerations/: Gender.cs  MotoStatus.cs  ValuesStatusPropertyEntity.cs
Api.Domain/Interfaces/: IUnitOfWork.cs
Api.Domain/Interfaces/Repositories/: ICommentaryRepository.cs  IPostRepository.cs  IUserAccountRepository.cs  IUserInfoRepository.cs
Api.Domain/Interfaces/Services/: IAuthenticationService.cs  ICommentaryService.cs  IMiscellaneousService.cs  IPostService.cs  IUserAccountService.cs  IUserInfoService.cs
Api.Infrastructure/: Api.Infrastructure.csproj
Api.Infrastructure/Data/: ApiDbContext.cs
Api.Infrastructure/Data/Configurations/: ActiveUserAccountConfiguration.cs  CommentaryConfiguration.cs  MotoConfiguration.cs  PostConfiguration.cs  UserAccountConfiguration.cs  UserInfoConfiguration.cs
Api.Infrastructure/Filters/: GlobalExceptionFilter.cs
Api.Infrastructure/Repositories/: CatalogBaseRepository.cs  CommentaryRepository.cs  CrudRepository.cs  LocalStorageRepository.cs  PostRepository.cs  RetrieveRepository.cs  UnitOfWork.cs  UserAccountRepository.cs  UserInfoRepository.cs
(+11 files in other folders)
